.logo a:hover {
    text-decoration: none;
}

.container-nav {
    width: 100%;
    height: 49px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-weight: 300;
}

nav a {
    color: #000;
    text-decoration: none;
}

.logo {
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
}

nav a:hover {
    text-decoration: underline;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0 auto;
    width: 60%;
    align-items: center;

    justify-content: space-between;
    list-style: none;
}
.sandwitch {
	display: none;
}
.logo {
    display: flex;
    justify-content: center;
}

.heading-principal {
    height: calc(100vh - 49px);
    background-image: url('../imagenes/header1.jpg');
    background-size: cover;
}

nav .menu {
	display: none;
}

/* < 768 */

@media (max-width: 768px) {
	
	/* nav */
	nav .logo {
		display: block;
		text-align: left;
		margin-left: 1rem;
		font-size: 1.4rem;
	}
	nav .items ul {
		display: none;
	}
	.sandwitch {
		display: block;
		text-align: end;
	}
	.sandwitch i {
		margin-right: 1rem;
		cursor: pointer;

	}

	.menu-abierto {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: #eee;
		
	}
	
	.items-abiertos {
		display: flex;
		flex-direction: column;
		font-size: 1.5rem;
		text-align: center;
		height: 80%;
		
	}





}

.itemContainer {
	background-color: red;
	height: 100px;
	position: absolute;
	top: 50px;
	left: 0px;
}

